# Lab 3

## Total

13/20

## Break Down

* Exercise 1    5/6
* Exercise 2    0/6
* Exercise 3    6/6
* Documentation 2/2

## Comments
- Ex2 not done
(-1) pt for not submitting valid java class files